a = 1000.000000
xc = -0.050000
yc = -0.050000
r0 = 0.700000

Beginning convergence study...

Cycle 0
Number of active cells:256
Number of degrees of freedom:1089
Assembling matrix and right hand side...done (0.067698s)
Solving system...done (0.01922s)
Cycle 1
Number of active cells:1024
Number of degrees of freedom:4225
Assembling matrix and right hand side...done (0.274376s)
Solving system...done (0.120684s)
Cycle 2
Number of active cells:4096
Number of degrees of freedom:16641
Assembling matrix and right hand side...done (1.10245s)
Solving system...done (0.610193s)
Cycle 3
Number of active cells:16384
Number of degrees of freedom:66049
Assembling matrix and right hand side...done (4.42216s)
Solving system...done (2.68426s)

Error analysis:
cycle cells dofs        L2              H1        Linfty    Time   
    0   256  1089 2.477e+01     - 3.175e+02    - 1.384e+02  0.6015 
    1  1024  4225 2.684e+01 -0.12 2.079e+02 0.61 1.018e+02  1.1030 
    2  4096 16641 1.295e+01  1.05 1.328e+02 0.65 8.271e+01  3.1606 
    3 16384 66049 1.038e+00  3.64 3.787e+01 1.81 1.451e+01 11.9187 

Beginning adaptive meshing using gradient error estimate...

Cycle 0
Number of active cells:256
Number of degrees of freedom:1089
Assembling matrix and right hand side...done (0.07037s)
Solving system...done (0.019499s)
Cycle 1
Refining mesh...done (0.108455s)
Number of active cells:490
Number of degrees of freedom:2155
Assembling matrix and right hand side...done (0.133278s)
Solving system...done (0.048821s)
Cycle 2
Refining mesh...done (0.19737s)
Number of active cells:940
Number of degrees of freedom:4081
Assembling matrix and right hand side...done (0.253698s)
Solving system...done (0.106743s)
Cycle 3
Refining mesh...done (0.415825s)
Number of active cells:1783
Number of degrees of freedom:7795
Assembling matrix and right hand side...done (0.481514s)
Solving system...done (0.230183s)
Cycle 4
Refining mesh...done (0.760007s)
Number of active cells:3364
Number of degrees of freedom:14485
Assembling matrix and right hand side...done (0.908316s)
Solving system...done (0.47513s)
Cycle 5
Refining mesh...done (1.39232s)
Number of active cells:6349
Number of degrees of freedom:26997
Assembling matrix and right hand side...done (1.71374s)
Solving system...done (1.05406s)

Error analysis:
cycle cells dofs     L2        H1      Linfty    Time  
    0   256  1089 2.477e+01 3.175e+02 1.384e+02 0.5898 
    1   490  2155 4.594e+01 2.973e+02 1.876e+02 0.8265 
    2   940  4081 8.761e+00 1.828e+02 8.233e+01 1.2020 
    3  1783  7795 1.197e+01 1.348e+02 7.991e+01 1.9928 
    4  3364 14485 3.870e+00 7.927e+01 6.034e+01 3.3804 
    5  6349 26997 2.069e+00 3.135e+01 1.797e+01 6.1480 

Beginning adaptive meshing using hessian error estimate...

Cycle 0
Number of active cells:256
Number of degrees of freedom:1089
Assembling matrix and right hand side...done (0.077261s)
Solving system...done (0.02489s)
Cycle 1
Refining mesh...done (0.090689s)
Number of active cells:490
Number of degrees of freedom:2121
Assembling matrix and right hand side...done (0.140655s)
Solving system...done (0.055474s)
Cycle 2
Refining mesh...done (0.177735s)
Number of active cells:934
Number of degrees of freedom:4253
Assembling matrix and right hand side...done (0.25389s)
Solving system...done (0.081293s)
Cycle 3
Refining mesh...done (0.326735s)
Number of active cells:1789
Number of degrees of freedom:8121
Assembling matrix and right hand side...done (0.478772s)
Solving system...done (0.235169s)
Cycle 4
Refining mesh...done (0.631667s)
Number of active cells:3496
Number of degrees of freedom:15799
Assembling matrix and right hand side...done (0.991184s)
Solving system...done (0.508378s)
Cycle 5
Refining mesh...done (1.24762s)
Number of active cells:6724
Number of degrees of freedom:30009
Assembling matrix and right hand side...done (1.85044s)
Solving system...done (1.04582s)

Error analysis:
cycle cells dofs     L2        H1      Linfty    Time  
    0   256  1089 2.477e+01 3.175e+02 1.384e+02 0.5844 
    1   490  2121 2.941e+01 2.129e+02 1.085e+02 0.7701 
    2   934  4253 1.571e+01 1.437e+02 1.024e+02 1.1501 
    3  1789  8121 2.298e+00 4.115e+01 2.028e+01 1.8371 
    4  3496 15799 3.480e-01 1.358e+01 2.565e+00 3.3955 
    5  6724 30009 1.091e-01 6.045e+00 1.490e+00 6.2747 
